

JWT_SECRET_KEY= dskjdsadkasldklsadsadasdsdadsa23#@#!#!#
JWT_ALGORITHM= HS256
                                         

# mysql                                 
MYSQL_USER=dot
MYSQL_PASSWORD=dot
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_DATABASE=python_DB
MYSQL_ROOT_PASSWORD=dot


